ACCESS_TOKEN="ENTER_YOUR_ACCESS_TOKEN"
APP_ID="ENTER YOU APP_ID"
APP_SECRET="ENTER YOU APP_SECRET"
RECIPIENT_WAID="Your WhatsApp number with country code (e.g., +31612345678)"
VERSION="v18.0"
PHONE_NUMBER_ID="ENTER YOUR PHONE_NUMBER_ID"
VERIFY_TOKEN="VERIFY_TOKEN"
HUGGINGFACE_API_KEY="ENTER YOUR HUGGINGFACE_API_KEY"
